25
Red;1;2;3;4;5
Green;1;2;3;4;5
Blue;1;2;3;4;5
Yellow;1;2;3;4;5
Ivory;1;2;3;4;5
English;1;2;3;4;5
Norwegian;1;2;3;4;5
Ukrainian;1;2;3;4;5
Spanish;1;2;3;4;5
Japanese;1;2;3;4;5
Fox;1;2;3;4;5
Horse;1;2;3;4;5
Snails;1;2;3;4;5
Dog;1;2;3;4;5
Zebra;1;2;3;4;5
Water;1;2;3;4;5
Tea;1;2;3;4;5
Lait;1;2;3;4;5
Orange juice;1;2;3;4;5
Coffee;1;2;3;4;5
Kools;1;2;3;4;5
Chesterfield;1;2;3;4;5
Old Gold;1;2;3;4;5
Lucky Strike;1;2;3;4;5
Parliament;1;2;3;4;5
19
dif
Red;Green;Blue;Yellow;Ivory
dif
Norwegian;Ukrainian;English;Spanish;Japanese
dif
Fox;Horse;Snails;Dog;Zebra
dif
Water;Tea;Lait;Orange juice;Coffee
dif
Kools;Chesterfield;Old Gold;Lucky Strike;Parliament
eq
English;Red
eq
Spanish;Dog
eq
Coffee;Green
eq
Ukrainian;Tea
ext
Ivory;Green
4
1;2
2;3
3;4
4;5
eq
Old Gold;Snails
eq
Kools;Yellow
ext
Lait
1
3
ext
Norwegian
1
1
ext
Chesterfield;Fox
8
1;2
2;1
2;3
3;2
3;4
4;3
4;5
5;4
ext
Kools;Horse
8
1;2
2;1
2;3
3;2
3;4
4;3
4;5
5;4
eq
Lucky Strike;Orange juice
eq
Japanese;Parliament
ext
Norwegian;Blue
8
1;2
2;1
2;3
3;2
3;4
4;3
4;5
5;4